apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-nodejs-app-apellido-dev
  labels:
    app: my-nodejs-app-apellido-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: my-nodejs-app-apellido-dev
  template:
    metadata:
      labels:
        app: my-nodejs-app-apellido-dev
    spec:
      containers:
        - name: my-nodejs-app-apellido-dev
          image: acrglobalcicd.azurecr.io/my-nodejs-app:a49fdea
          ports:
            - containerPort: 80
          env:
            - name: API_PROVIDER_URL
              value: "https://dev.api.com"

            - name: ENV
              value: "dev"

          # HEALTHCHECK apuntando a /api-docs
          readinessProbe:
            httpGet:
              path: /api-docs
              port: 80
            initialDelaySeconds: 5
            periodSeconds: 10
            timeoutSeconds: 3

          livenessProbe:
            httpGet:
              path: /api-docs
              port: 80
            initialDelaySeconds: 20
            periodSeconds: 20
            timeoutSeconds: 3

---
apiVersion: v1
kind: Service
metadata:
  name: my-nodejs-service-apellido-dev
spec:
  selector:
    app: my-nodejs-app-apellido-dev
  ports:
    - port: 80
      targetPort: 80
  type: LoadBalancer
